ManifestFileVersion: 0
CRC: 2731877836
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 8296287d41afb3ba3bd0d45445e8c3d8
  TypeTreeHash:
    serializedVersion: 2
    Hash: e854501c68daf0a11261ca30ee70d407
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 650b5ad22dc7f394680a396cb0b82f54, type: 3}
- Class: 115
  Script: {instanceID: 0}
Assets:
- Assets/Models/AdditionalTask/AssetBundleBrowserTool/FireTruck/Prefab/FireTruck.prefab
Dependencies: []
