ManifestFileVersion: 0
CRC: 2033033719
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 424503c398065eaba8af7a7c5a8f4648
  TypeTreeHash:
    serializedVersion: 2
    Hash: ae2cf77de671e115b4e55d2b65767202
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/AssetBundles/Katana.FBX
Dependencies: []
